Delay from creating projectile and setting its parameters
otimize Applyaura using too much network
recicle prefabs of effects
Clean imported Lightning script
Make EtherealJaunt be casted by server
make timeLapse be casted by server
swap where possible from allBuffered to direct messeges